<!--------------------------------

SCRIPT BY ./THE-MEH :)

--------------------------------->
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://testingearchplayer.000webhostapp.com/Publick/Images/favicon.ico"/>
    <title>‹Nothing to see here.›</title>
  </head>
  
  <style>     
    html {
      background: #1b1b1b;
    }
  </style>
  <style>
      img{
      animation-name: rotate ;
      animation-duration: 4s;
      animation-play-state: running;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      }
      @keyframes rotate{
        10% {transform:rotateY(36deg)}
        20% {transform:rotateY(72deg)}
        30% {transform:rotateY(108deg)}
        40% {transform:rotateY(144deg)}
        50% {transform:rotateY(180deg)}
        60% {transform:rotateY(216deg)}
        70% {transform:rotateY(252deg)}
        80% {transform:rotateY(288deg)}
        90% {transform:rotateY(324deg)}
        100% {transform:rotateY(360deg)}
      }
      </style>
      <style>
      div.text1{
        text-align:center;
/*         size="50"  */
        color:white;
/*         color="white" 
        face="Iceland" */
      }
      div.text2{
        text-align:center;
/*         size="50"  */
        
        font-size: 30px;
        color:white;
/*         color="white" 
        face="Iceland" */
      }
      </style>
  
  <body>
  <div class="he">
    <br><br>
  <div class="text1">
    <pre>
___________.__                               .__     
\__    ___/|  |__   ____        _____   ____ |  |__  
  |    |   |  |  \_/ __ \      /     \_/ __ \|  |  \ 
  |    |   |   Y  \  ___/     |  Y Y  \  ___/|   Y  \
  |____|   |___|  /\___  >____|__|_|  /\___  >___|  /
                \/     \/_____/     \/     \/     \/ 
this is my data, Congratulations you have managed to enter here :s
    </pre>
  </div>
    
  <div>
    <center>
      <img src="https://i.imgur.com/H6cBmny.png" title="my Logo :v" width="300">
    </center>
  </div>
  
  <div class="text2">
    <center>
      <h1>
          Nothing to see here...
      </h1>
    </center>
  </div>
    </div>
  </body>
</html>
